body{
    margin: 0;
    
}

.sidebar, .upper{
    outline: 2px;
    outline-color: red;
    outline-style: solid;
}

/* Overall container styling  */

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 50px 2fr;
}

/* Search bar styling */

.searchbar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-row: 1;
    grid-column: 2;
    
}

/* Header Styling */

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 2;
    grid-column: 2;
    box-shadow: 0px 5px 5px rgb(177, 177, 177);
    position:relative;
    z-index:2;

}

/* Sidebar styling */

.sidebar{
    display: grid;
    grid-template-rows: 3fr 5fr 3fr;
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: #10b981;
    height: 100vh;

}

.upper{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.upper h1{
    grid-row: 1;
}

.upper img{
    grid-row: 1;
}

.middle{
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Main Content*/

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content auto;
    grid-column: 2;
    grid-row: 3;
    background-color: #e5e5e5;
}

.announcements, .projects{
    padding: 15px;
}

/* Projects section*/

.projects{
    display: grid;
    gap: 1rem;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    grid-template-columns: repeat(2, 1fr);

}

.project-header{
    grid-column: 1 / 3;
}

.projects .card{
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-row: auto;
    background-color: white;
    border-radius: 25px;
    padding: 10%;
}

.card .stripe{
    grid-column: 1;
    grid-row: 1 / 4;
}

/* Announcements section*/

.announcements{
    display: grid;
    grid-row: 1;
    grid-column: 3;
}

.announcement-card{
    grid-column: 1;
    background-color: white;
}

/* Trending section*/

.trending{
    grid-column: 3;
    grid-row: 2;
}

.trending-card{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

.profile-pic{
    grid-row: 1 / 2;
}

.headline{
    grid-row: 2;
    grid-column: 2;
}